POST http://localhost:3001/api/users
Content-Type: application/json

{
    "notes": [],
    "username": "root",
    "name": "Superuser",
    "password": "salainen"
}

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "root",
    "password": "salainen"
}

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "root",
    "password": "invalid password"
}

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "invalid username",
    "password": "salainen"
}